!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -Wextra -g -std=gnu11$/;"	m
Elem	hash_table_1.c	/^} Elem;$/;"	t	typeref:struct:__anon2	file:
Elem	hash_table_2.c	/^} Elem;$/;"	t	typeref:struct:__anon1	file:
P	hash_table_1.c	/^const int P = 13;$/;"	v
P	hash_table_2.c	/^const int P = 13;$/;"	v
_LIB_RIDDLE_	lib_riddle.h	2;"	d
__dbg_h_	dbg.h	2;"	d
check	dbg.h	23;"	d
check_debug	dbg.h	29;"	d
check_mem	dbg.h	27;"	d
clean_errno	dbg.h	15;"	d
debug	dbg.h	10;"	d
debug	dbg.h	12;"	d
find	hash_table_1.c	/^int find(Elem table[], int searched_key) {$/;"	f
find	hash_table_2.c	/^int find(Elem table[], int searched_key) {$/;"	f
hash	hash_table_1.c	/^int hash(int key) {$/;"	f
hash	hash_table_2.c	/^int hash(int key) {$/;"	f
init	hash_table_1.c	/^void init(Elem table[]) {$/;"	f
init	hash_table_2.c	/^void init(Elem table[]) {$/;"	f
insert	hash_table_1.c	/^int insert(Elem table[], int new_key, char new_value) {$/;"	f
insert	hash_table_2.c	/^int insert(Elem table[], int new_key, char new_value) {$/;"	f
key	hash_table_1.c	/^    int key;$/;"	m	struct:__anon2	file:
key	hash_table_2.c	/^    int key;$/;"	m	struct:__anon1	file:
log_err	dbg.h	17;"	d
log_info	dbg.h	21;"	d
log_warn	dbg.h	19;"	d
main	hash_table_1.c	/^int main() {$/;"	f
main	hash_table_2.c	/^int main() {$/;"	f
print	hash_table_1.c	/^void print(Elem table[]) {$/;"	f
print	hash_table_2.c	/^void print(Elem table[]) {$/;"	f
sentinel	dbg.h	25;"	d
value	hash_table_1.c	/^    char value;$/;"	m	struct:__anon2	file:
value	hash_table_2.c	/^    char value;$/;"	m	struct:__anon1	file:
